# SpringBank

./: MyBank.rtf  dependency-reduced-pom.xml  pom.xml
src/main/java/: Application.java  ApplicationStart.java
src/main/java/org/example/: ApplicationLauncher.java
src/main/java/org/example/context/: Application.java  ApplicationConfiguration.java
src/main/java/org/example/dto/: TransactionDTO.java
src/main/java/org/example/model/: Transaction.java  User.java
src/main/java/org/example/service/: TransactionService.java  UserService.java
src/main/java/org/example/web/: GlobalExceptionHandler.java  MyBankServlet.java  TransactionController.java  WebsiteController.java
src/main/java/org/example/web/forms/: AccountForm.java  LoginForm.java  RegisterForm.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: account.html  index.html  login.html  register.html
